# LAPS-LeaveApplicationSystemSA62

./: .gitignore  .semgrep.yml  CLAUDE.md  Dockerfile  README.md  REQUIREMENTS_TEMPLATE.md  WORKFLOW.md  build-frontend.sh  docker-compose.rds.yml  docker-compose.yml  run.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: cd-deploy-ec2.yml  cd-deploy-ecs.yml  ci-build-test-push.yml  ci.yml  deploy.yml  ecs-setup.yml  issue-triage.yml  terraform-destroy.yml
docs/: CODEBASE.md  Claude Leave ONBOARDING.md  Claude_ARCHITECTURE_ANALYSIS.md  Gemini_Leave_Onboarding  ecr-docker-compose-pr34-explainer.md  https-nginx-pr9-explainer.md  jwt-auth-pr8-explainer.md  leave-type-cap-and-visibility-plan.md  mailtrap-email-pr11-explainer.md
infra/ecs/: task-definition.json
infra/terraform/: README.md  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  versions.tf
laps/: README.md  pom.xml
laps/diagrams/: class-diagram-full.puml  class-diagram.puml  controller-diagram.puml  domain-model.puml  erd.puml  sequence-diagram.puml  service-diagram.puml
laps/laps-frontend/: README.md  angular.json  package-lock.json  package.json
laps/laps-frontend/src/: index.html  styles.css
laps/laps-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
laps/laps-frontend/src/app/interceptors/: auth.interceptor.ts
laps/laps-frontend/src/app/models/: leave.model.ts
laps/laps-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
laps/laps-frontend/src/app/services/: auth.service.ts  leave.service.ts
laps/src/main/java/com/iss/laps/: LapsApplication.java
laps/src/main/java/com/iss/laps/config/: AsyncConfig.java  DataInitializer.java  JwtConfig.java  SchedulingConfig.java  SecurityConfig.java
laps/src/main/java/com/iss/laps/controller/: AdminController.java  AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  ManagerController.java  MovementController.java  SpaController.java
laps/src/main/java/com/iss/laps/controller/rest/: ApiExceptionHandler.java  JwtAuthController.java  JwtExchangeController.java  LeaveRestController.java
laps/src/main/java/com/iss/laps/dto/: AuthRequest.java  AuthResponse.java  EmployeeEditForm.java  EntitlementDto.java  HolidaySyncResult.java  LeaveDto.java
laps/src/main/java/com/iss/laps/exception/: LeaveApplicationException.java  MessageNotSentException.java  PublicHolidaySyncException.java  ResourceNotFoundException.java
laps/src/main/java/com/iss/laps/model/: CompensationClaim.java  Designation.java  Employee.java  LeaveApplication.java  LeaveEntitlement.java  LeaveStatus.java  LeaveType.java  LeaveTypeDefault.java  LeaveTypeDefaults.java  PublicHoliday.java  Role.java
laps/src/main/java/com/iss/laps/repository/: CompensationClaimRepository.java  EmployeeRepository.java  LeaveApplicationRepository.java  LeaveEntitlementRepository.java  LeaveTypeRepository.java  PublicHolidayRepository.java
laps/src/main/java/com/iss/laps/security/: JwtAuthenticationFilter.java  JwtService.java
laps/src/main/java/com/iss/laps/service/: AdminService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceRefactored.java  EmployeeService.java  LeaveService.java  PublicHolidayApiService.java  PublicHolidayCsvService.java  ReminderEmailService.java
laps/src/main/java/com/iss/laps/sessionConfig/: CustomSessionListener.java  SessionCleanupTask.java  SessionRepository.java
laps/src/main/java/com/iss/laps/taskscheduler/: LeaveReminderScheduler  LeaveReminderScheduler.java
laps/src/main/java/com/iss/laps/util/: LeaveCalculator.java  SecurityUtils.java
laps/src/main/resources/: application.properties
laps/src/main/resources/sql/: data.sql  setup.sql
laps/src/main/resources/static/app/: index.html  main-ES2GZOFF.js  main-IXFWAYLN.js  main-JOI32PA7.js  main-N5PJM6FA.js  main-Z7NGLIXX.js  styles-LRAZEW3E.css
laps/src/main/resources/static/css/: laps.css
laps/src/main/resources/static/js/: laps.js
laps/src/main/resources/templates/admin/: dashboard.html  employee-edit.html  employee-form.html  employee-list.html  entitlements.html  holiday-form.html  holidays.html  leave-type-form.html  leave-types.html
laps/src/main/resources/templates/auth/: access-denied.html  login.html
laps/src/main/resources/templates/common/: layout.html  movement-register.html
laps/src/main/resources/templates/emails/: generic.html  leave-application.html  leave-approval.html  leave-rejection.html  leave-reminder.html
laps/src/main/resources/templates/employee/: compensation-claim.html  dashboard.html  leave-apply.html  leave-detail.html  leave-edit.html  leave-history.html
laps/src/main/resources/templates/error/: 404.html  email-error.html  error.html
laps/src/main/resources/templates/manager/: compensation-claims.html  dashboard.html  leave-detail.html  leave-pending.html  report-result.html  reports.html  subordinate-history.html
laps/src/test/java/com/iss/laps/: AdminControllerTest.java  AdminServiceTest.java  AuthControllerTest.java  HolidayValidationTest.java  JwtAuthControllerTest.java  JwtServiceTest.java  LapsApplicationTests.java  LeaveCalculatorTest.java  LeaveReminderSchedulerTest.java  LeaveRestApiTest.java  LeaveServiceTest.java  MovementValidationTest.java  PaginationValidationTest.java
laps/src/test/resources/: application-ci.properties  application-test.properties
laps/src/test/resources/sql/: data.sql
nginx/: nginx.conf.template
scripts/: setup-ecs.sh  setup-nginx-https.sh
workflows/: cd-deploy-ec2.yml  ci-build-test-push.yml  terraform-destroy.yml
