# LAPS nginx reverse-proxy configuration (issue #34)
# Generated from nginx.conf.template by envsubst at deploy time.
# Do not edit /opt/laps/nginx/nginx.conf on EC2 directly — edit this template.
#
# Required environment variables:
#   NGINX_HOST — EC2 public DNS hostname (e.g. ec2-1-2-3-4.compute-1.amazonaws.com)
#
# Security controls implemented:
#   ASVS V9.1.1  — TLS 1.2/1.3 only, Mozilla Intermediate cipher suite
#   ASVS V9.1.3  — HSTS max-age=31536000; includeSubDomains
#   ASVS V6.4.1  — Private key chmod 600, owned by root (enforced in setup-nginx-https.sh)
#   ASVS V14.4.3 — X-Frame-Options: SAMEORIGIN
#   ASVS V14.4.4 — X-Content-Type-Options: nosniff
#   ASVS V13.2.6 — X-Forwarded-Proto and X-Real-IP forwarded to Spring Boot

# Redirect all plain HTTP to HTTPS (ASVS V9.1.1)
server {
    listen 80;
    server_name ${NGINX_HOST};

    return 301 https://$host$request_uri;
}

# TLS-terminating reverse proxy → laps-app container on port 8080 (Docker bridge DNS)
server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    # Certificate paths (mounted from host /opt/laps/ssl)
    ssl_certificate     /opt/laps/ssl/server.crt;
    ssl_certificate_key /opt/laps/ssl/server.key;

    # TLS protocol versions — disable TLS 1.0 and 1.1 (ASVS V9.1.1)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Mozilla Intermediate cipher suite (2023)
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # TLS session cache for performance
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security response headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    # Proxy to Spring Boot via Docker bridge DNS — laps-app is the Compose service name
    location / {
        proxy_pass         http://laps-app:8080;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }
}
